Explicação dos arquivos: maioria.vhdl e maioria_tb.vhdl

Completo:

– maioria.vhdl
------------------------
library IEEE;
use ieee.std_logic_1164.all;

entity maioria is 
    port (
        A, B, C: in std_logic;
        Y: out std_logic
    );
end maioria;

architecture arch of maioria is 
begin
    Y <= (A and B) or (A and C) or (B and C);
end arch;


– maioria_tb.vhdl
------------------------
use ieee.std_logic_1164.all;

entity maioria_tb is 
end maioria_tb;

architecture tb of maioria_tb is
    signal A, B, C, Y: std_logic;
begin

    componente: entity work.maioria 
        port map (A => A, B => B, C => C, Y => Y);

    teste: process
    begin
        A <= '1';
        B <= '1';
        C <= '0';
        wait for 100 ps;
    end process;

end tb;


----------------------------------------
1. ARQUIVO: maioria.vhdl
----------------------------------------

Este arquivo define o circuito principal chamado "maioria", responsável por retornar '1' se pelo menos dois dos três sinais de entrada forem iguais a '1'.

Código:
----------------------------------------
library IEEE;
use ieee.std_logic_1164.all;

entity maioria is 
    port (
        A, B, C: in std_logic;
        Y: out std_logic
    );
end maioria;

architecture arch of maioria is 
begin
    Y <= (A and B) or (A and C) or (B and C);
end arch;
----------------------------------------

Explicação:
- A entidade "maioria" define 3 entradas (A, B, C) e uma saída (Y).
- A arquitetura 'arch' implementa a lógica da maioria:
  - Se pelo menos duas das três entradas forem '1', então Y será '1'.
  - Isso é feito por meio da expressão: (A and B) or (A and C) or (B and C).


----------------------------------------
2. ARQUIVO: maioria_tb.vhdl
----------------------------------------

Este arquivo é um testbench (banco de testes) utilizado para simular o funcionamento do circuito definido em "maioria.vhdl".

Código:
----------------------------------------
use ieee.std_logic_1164.all;

entity maioria_tb is 
end maioria_tb;

architecture tb of maioria_tb is
    signal A, B, C, Y: std_logic;
begin

    componente: entity work.maioria 
        port map (A => A, B => B, C => C, Y => Y);

    teste: process
    begin
        A <= '1';
        B <= '1';
        C <= '0';
        wait for 100 ps;
    end process;

end tb;
----------------------------------------

Explicação:
- A entidade "maioria_tb" não possui portas, pois é apenas usada para simulação.
- Dentro da arquitetura 'tb', são declarados sinais A, B, C e Y.
- O componente "maioria" é instanciado e conectado aos sinais.
- O processo "teste" atribui valores aos sinais de entrada (A=1, B=1, C=0) e aguarda 100 ps.
- Este teste serve para verificar se a saída Y está correta com base nas entradas fornecidas.

----------------------------------------
Diferença entre os arquivos:

- maioria.vhdl: define o CIRCUITO funcional da lógica de maioria.
- maioria_tb.vhdl: define um TESTE SIMULADO para verificar se o circuito funciona corretamente.

Ambos são essenciais no fluxo de desenvolvimento com VHDL: um descreve a lógica, o outro garante que ela esteja correta.
