===============================
CONTROLE DA BOMBA - VHDL (ENADE)
===============================

UNIVERSIDADE ESTADUAL DE PONTA GROSSA
Curso: Engenharia de Computação
Disciplina: Organização e Arquitetura de Computadores II
Professor: Dr. Luciano José Senger

=======================
ENUNCIADO (Resumo)
=======================
Alguns aquecedores solares usam uma bomba para forçar a circulação da água. O circuito de controle recebe 4 sinais:

A: ALTO quando temperatura < 4ºC (evita congelamento)
B: ALTO quando temperatura > 70ºC (evita superaquecimento)
C: ALTO quando diferença entre placas e boiler > 5ºC (força circulação)
M: BAIXO = modo automático / ALTO = modo manual

REQUISITO:
Acionar bomba (Y = '1') quando M = '0' (modo automático) e pelo menos um dos sinais A, B ou C estiver em nível alto.

=======================
CÓDIGO VHDL - COMPONENTE
=======================
library IEEE;
use ieee.std_logic_1164.all;

entity controle is
  port(
    A, B, C, M: in std_logic;
    Y: out std_logic
  );
end controle;

architecture arch of controle is
begin
  Y <= '1' when M='0' and ( A='1' or  B='1' or C='1') else
       '0';
end;

========================
CÓDIGO VHDL - TESTBENCH
========================
library IEEE;
use ieee.std_logic_1164.all;

entity controle_tb is
end controle_tb;

architecture arch of controle_tb is
  signal A, B, C, M, Y: std_logic;

begin
  utt: entity work.controle
    port map (A=>A, B=>B, C=>C, M=>M, Y=>Y);

  simula: process
  begin
    M<= '0'; A<= '0'; B<= '0'; C<= '0';
    wait for 100 ps; -- nenhum evento, Y = 0

    M<= '0'; A<= '0'; B<= '1'; C<= '0';
    wait for 100 ps; -- superaquecimento, Y = 1

    M<= '0'; A<= '1'; B<= '1'; C<= '0';
    wait for 100 ps; -- frio + calor, Y = 1

    M<= '0'; A<= '1'; B<= '1'; C<= '1';
    wait for 100 ps; -- todos os eventos, Y = 1
  end process simula;
end arch;

=======================
EXPLICAÇÃO
=======================
O projeto implementa o controle de bomba para um aquecedor solar com base em condições críticas de temperatura.
A lógica definida na arquitetura 'arch' do componente garante que a bomba (Y) só ligue quando o sistema estiver
no modo automático (M='0') e ao menos uma das condições A, B ou C estiver ativa.

O testbench simula 4 situações:
1. Nenhuma condição crítica → Y = '0'
2. Apenas superaquecimento → Y = '1'
3. Frio + calor → Y = '1'
4. Todos os sinais ativos → Y = '1'

Com isso, verifica-se o correto funcionamento do controle.

